[LocalizedFileNames]
water_still.png=@water_still,0
water_still.png.mcmeta=@water_still.png,0
water_flow.png=@water_flow,0
water_flow.png.mcmeta=@water_flow.png,0
lava_flow.png=@lava_flow,0
lava_flow.png.mcmeta=@lava_flow.png,0
lava_still.png=@lava_still,0
lava_still.png.mcmeta=@lava_still.png,0
diamond_block.png=@diamond_block,0
emerald_block.png=@emerald_block,0
gold_block.png=@gold_block,0
lapis_block.png=@lapis_block,0
redstone_block.png=@redstone_block,0
quartz_block_bottom.png=@quartz_block_bottom,0
quartz_block_top.png=@quartz_block_top,0
quartz_block_side.png=@quartz_block_side,0
iron_block.png=@iron_block,0
coal_block.png=@coal_block,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
destroy_stage_9.png=@destroy_stage_9,0
p.png=@p,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple,0
hardened_clay_stained_red.png=@hardened_clay_stained_red,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver,0
hardened_clay_stained_white.png=@hardened_clay_stained_white,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow,0
hardened_clay.png=@hardened_clay,0
hardened_clay_stained_black.png=@hardened_clay_stained_black,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown,0
hardened_clay_stained_green.png=@hardened_clay_stained_green,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink,0
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_green.png=@wool_colored_green,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_yellow.png=@wool_colored_yellow,0
leaves_acacia.png=@leaves_acacia,0
leaves_big_oak.png=@leaves_big_oak,0
leaves_birch.png=@leaves_birch,0
leaves_jungle.png=@leaves_jungle,0
leaves_oak.png=@leaves_oak,0
leaves_spruce.png=@leaves_spruce,0
cobblestone_mossy.png=@cobblestone_mossy,0
cauldron_bottom.png=@cauldron_bottom,0
cauldron_inner.png=@cauldron_inner,0
cauldron_side.png=@cauldron_side,0
cauldron_top.png=@cauldron_top,0
anvil_base.png=@anvil_base,0
anvil_top_damaged_0.png=@anvil_top_damaged_0,0
anvil_top_damaged_1.png=@anvil_top_damaged_1,0
anvil_top_damaged_2.png=@anvil_top_damaged_2,0
glass.png=@glass,0
glass_black.png=@glass_black,0
glass_blue.png=@glass_blue,0
glass_brown.png=@glass_brown,0
glass_cyan.png=@glass_cyan,0
glass_gray.png=@glass_gray,0
glass_green.png=@glass_green,0
glass_light_blue.png=@glass_light_blue,0
glass_lime.png=@glass_lime,0
glass_magenta.png=@glass_magenta,0
glass_orange.png=@glass_orange,0
glass_pane_top.png=@glass_pane_top,0
glass_pane_top_black.png=@glass_pane_top_black,0
glass_pane_top_blue.png=@glass_pane_top_blue,0
glass_pane_top_brown.png=@glass_pane_top_brown,0
glass_pane_top_cyan.png=@glass_pane_top_cyan,0
glass_pane_top_gray.png=@glass_pane_top_gray,0
glass_pane_top_green.png=@glass_pane_top_green,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue,0
glass_pane_top_lime.png=@glass_pane_top_lime,0
glass_pane_top_magenta.png=@glass_pane_top_magenta,0
glass_pane_top_orange.png=@glass_pane_top_orange,0
glass_pane_top_pink.png=@glass_pane_top_pink,0
glass_pane_top_purple.png=@glass_pane_top_purple,0
glass_pane_top_red.png=@glass_pane_top_red,0
glass_pane_top_silver.png=@glass_pane_top_silver,0
glass_pane_top_white.png=@glass_pane_top_white,0
glass_pane_top_yellow.png=@glass_pane_top_yellow,0
glass_pink.png=@glass_pink,0
glass_purple.png=@glass_purple,0
glass_red.png=@glass_red,0
glass_silver.png=@glass_silver,0
glass_white.png=@glass_white,0
glass_yellow.png=@glass_yellow,0
diamond_ore.png=@diamond_ore,0
emerald_ore.png=@emerald_ore,0
gold_ore.png=@gold_ore,0
iron_ore.png=@iron_ore,0
lapis_ore.png=@lapis_ore,0
redstone_ore.png=@redstone_ore,0
coal_ore.png=@coal_ore,0
